{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "empty",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "empty",
                "resourceId": "/empty"
            }
        },
        {
            "name": "2025xiaochexunji",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "2025xiaochexunji",
                "resourceId": "/2025xiaochexunji"
            }
        }
    ]
}